{
  "name": "webb-theme",
  "displayName": "Webb Theme",
  "description": "Visual Studio Code theme based on James Webb Telescope first image of eta carinae.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Webb Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Webb Theme-color-theme.json"
      }
    ]
  }
}
